WPF_MVVM_AdressBook/MVVM/Views/AddContactView.xaml

<UserControl x:Class="WPF_MVVM_AdressBook.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_AdressBook.MVVM.Views"
             xmlns:models="clr-namespace:WPF_MVVM_AdressBook.MVVM.Models"
             xmlns:viewmodels="clr-namespace:WPF_MVVM_AdressBook.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >



    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Title}"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- Form to add a new contact -->
            <StackPanel>
                <TextBlock Text="Förnamn" Margin="0 0 30 0"/>
                <TextBox Name="tb_FirstName" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="Efternamn" />
                <TextBox Name="tb_LastName" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="E-postadres" />
                <TextBox Name="tb_Email" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="Telefonnummer" />
                <TextBox Name="tb_PhoneNumber" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="Adress" />
                <TextBox Name="tb_Adres" Padding="3" Margin="0 0 10 10" />

                <Button Content="Lägg Till" Click="button_Add_Click" Padding="5" Margin="0 15 10 10"/>
            </StackPanel>

            <!-- List of AllContacts-->
            <ListView Grid.Column="2"  ItemsSource="{Binding ContactList}" Background="Transparent" Foreground="white">
                <ListView.ItemTemplate >
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <StackPanel >
                            <TextBlock Text="{Binding DisplayName}"/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
    
</UserControl>
