WPF_MVVM_AdressBook/MVVM/Views/ContactsView.xaml

<UserControl x:Class="WPF_MVVM_AdressBook.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_AdressBook.MVVM.Views"
             xmlns:models="clr-namespace:WPF_MVVM_AdressBook.MVVM.Models"
             xmlns:viewmodels="clr-namespace:WPF_MVVM_AdressBook.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Foreground="White" HorizontalContentAlignment="Stretch" Grid.Column="0" Background="Transparent" ItemsSource="{Binding ContactList}" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DisplayName}"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="button_Edit" Click="button_Edit_Click" Content="Edit"  Width="50" Background="DarkSeaGreen"/>
                                <Button x:Name="button_Remove" Click="button_Remove_Click" Content="Remove" Margin="5 0 0 0" Width="50" Background="IndianRed" />
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>                    
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
