WPF_NavigationStore/MainWindow.xaml

<Window x:Class="WPF_NavigationStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NavigationStore"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:WPF_NavigationStore.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        xmlns:views="clr-namespace:WPF_NavigationStore.MVVM.Views"
        Title="MainWindow" Height="450" Width="800"
        Foreground="White">


    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Menu" FontSize="20" Margin="10 5 0 0"/>

        <!--Menu buttons-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Command="{Binding GoToContactsViewCommand}" Height="35" Width="50" Margin="0 10 0 0"/>
            <Button Command="{Binding GoToAddContactViewCommand}" Height="35" Width="50" Margin="0 10 0 0"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView  />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditContactViewModel}">
                    <views:EditContactView  />
                </DataTemplate>
            </ContentControl.Resources>

        </ContentControl>

    </Grid>
    <!--<Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView/>
                </DataTemplate>
            </ContentControl.Resources>
            
        </ContentControl>

    </Grid>-->
</Window>
