WPF_NavigationStore/MVVM/Views/AddContactView.xaml

<UserControl x:Class="WPF_NavigationStore.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_NavigationStore.MVVM.Views"
             xmlns:models="clr-namespace:WPF_NavigationStore.MVVM.Models"
             xmlns:viewmodels="clr-namespace:WPF_NavigationStore.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >


    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Title}"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- Form to add a new contact -->
            <StackPanel>
                <TextBlock Text="Förnamn" Margin="0 0 30 0"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="Efternamn" />
                <TextBox Text="{Binding LastName}" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="E-postadres" />
                <TextBox Text="{Binding Email}" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="Telefonnummer" />
                <TextBox Text="{Binding Number}" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="Adress" />
                <TextBox Text="{Binding Adress}" Padding="3" Margin="0 0 10 10" />

                <Button Content="Lägg Till" Command="{Binding AddCommand}" Padding="5" Margin="0 15 10 10"/>
            </StackPanel>

            <!-- List of all contacts-->
            <ListView Grid.Column="2"  ItemsSource="{Binding ContactList}" Background="Transparent" Foreground="white">
                <ListView.ItemTemplate >
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <StackPanel >
                            <TextBlock Text="{Binding DisplayName}"/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>

</UserControl>





<!--<UserControl x:Class="WPF_NavigationStore.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_NavigationStore.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Add Contact" />

        <StackPanel Grid.Column="1" >
            <TextBlock Text="First Name" />
            <TextBox Text="{Binding Contact.FirstName}" />
            <TextBlock Text="Last Name" />
            <TextBox Text="{Binding Contact.LastName}"/>
            <TextBlock Text="Email" />
            <TextBox Text="{Binding Contact.Email}" />

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Add Contact" Command="{Binding AddCommand}" Margin="10" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="10"/>
            </StackPanel>
           
        </StackPanel>


    </Grid>
</UserControl>-->
