WPF_NavigationStore/MVVM/Views/ContactsView.xaml

<UserControl x:Class="WPF_NavigationStore.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_NavigationStore.MVVM.Views"
             xmlns:models="clr-namespace:WPF_NavigationStore.MVVM.Models"
             xmlns:viewmodels="clr-namespace:WPF_NavigationStore.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="White"
             >
    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Title}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--List of all contacts-->
            <ListView Foreground="White" 
                      BorderBrush="Transparent"  
                      Grid.Column="0" 
                      Background="Transparent" 
                      ItemsSource="{Binding ContactList}" 
                      SelectionMode="Single" 
                      SelectedItem="{Binding SelectedContact}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate >
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Border CornerRadius="5" Background="#100E27">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" >
                                    <TextBlock Text="{Binding DisplayName}" Padding="5 5 0 0" />
                                    <TextBlock Text="{Binding Email}" Padding="5 0 0 5" />
                                </StackPanel>



                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="right">
                                    <Button Command="{Binding }" Content="Ändra"  Width="45" Height="35" Background="DarkSeaGreen">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="button_Remove" Click="button_Remove_Click" Content="Ta bort" Margin="5 0 0 0" Width="45" Height="35" Background="IndianRed" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Displays all info of selected contact-->
            <ListView Foreground="White" 
                        
                      Grid.Column="1" 
                      Background="Transparent" 
                      ItemsSource="{Binding contact}" 
                      >
                <ListView.ItemTemplate >
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Border CornerRadius="5" Background="#100E27">
                            <Grid>                                
                                <TextBlock Text="{Binding DisplayAll}" Padding="5 5 0 0" />
                                <TextBlock Text="Test" Padding="5 0 0 5" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Border Grid.Column="1" CornerRadius="5" Background="#100E27" Margin="10 0 0 0" >
                <StackPanel >
                    <TextBlock Text="{Binding contact.DisplayAll}" Margin="15 10 0 0" FontSize="16" Foreground="White"/>
                    <TextBlock Text="Test" Margin="15 10 0 0" FontSize="16" Foreground="White"/>
                </StackPanel>
            </Border>-->
        </Grid>
    </Grid>
</UserControl>