02_WPF/MainWindow.xaml

<Window x:Class="_02_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_WPF"
        xmlns:models="clr-namespace:_02_WPF.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <!-- Form -->
        <StackPanel>
            <TextBlock Text="Förnamn" Margin="0 0 30 0"/>
            <TextBox Name="tb_FirstName" Padding="3" Margin="0 0 0 10" />

            <TextBlock Text="Efternamn" />
            <TextBox Name="tb_LastName" Padding="3" Margin="0 0 0 10" />

            <TextBlock Text="E-postadres" />
            <TextBox Name="tb_Email" Padding="3" Margin="0 0 0 10" />

            <Button Content="Lägg Till" Click="Btn_Add_Click" Padding="5"/>
        </StackPanel>
        
        <!-- List of Employees-->
        <ListView x:Name="lv_Employees" Grid.Column="1" Margin="30 0 0 0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Employee">
                    <StackPanel Margin="0 5 0 5" >
                        <TextBlock FontWeight="Bold" Text="{Binding DisplayName}"/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
