WPF_AdressBook/MVVM/Views/EditContactView.xaml

<UserControl x:Class="WPF_AdressBook.MVVM.Views.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_AdressBook.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WPF_AdressBook.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EditContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="White">
    <Grid>
        <TextBlock Text="{Binding title}" FontSize="20" Margin="20 0 0 0" />

        <!-- Form to edit contact -->
        <StackPanel Margin="20 50 20 0">
            <TextBlock Text="Förnamn" Margin="0 0 30 0"/>
            <TextBox Name="tb_FirstName" Text="{Binding firstName}" Padding="3" Margin="0 0 10 10" />

            <TextBlock Text="Efternamn" />
            <TextBox Name="tb_LastName" Text="{Binding lastName}" Padding="3" Margin="0 0 10 10" />

            <TextBlock Text="E-postadres" />
            <TextBox Name="tb_Email" Text="{Binding email}" Padding="3" Margin="0 0 10 10" />

            <TextBlock Text="Telefonnummer" />
            <TextBox Name="tb_PhoneNumber" Text="{Binding phoneNumber}" Padding="3" Margin="0 0 10 10" />

            <TextBlock Text="Adress" />
            <TextBox Name="tb_Address" Text="{Binding adress}" Padding="3" Margin="0 0 10 10" />

            <Button Content="Uppdatera Kontakten" Command="{Binding UpdateCommand}" Click="button_Update_Contact_Click" Padding="5" Margin="0 15 10 10"/>
        </StackPanel>

    </Grid>
</UserControl>
